<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <stroke android:width="2dp"
                android:color="@color/colorPrimary"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <stroke android:width="2dp"
                android:color="@color/white"/>
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>

</selector>