<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:background="#673AB7"
        android:text="@string/toast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="583dp"
        android:background="#673AB7"
        android:text="@string/count"
        app:layout_constraintEnd_toStartOf="@+id/tv_message"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_toast"
        app:layout_constraintTop_toBottomOf="@+id/button_toast"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="161dp"
        android:layout_height="277dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:autoSizeMaxTextSize="140sp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="#673AB7"
        android:textSize="110sp"
        app:layout_constraintStart_toEndOf="@+id/button_toast"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>